<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tvPrice_circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/holo_orange_dark"/>

        <TextView
            android:id="@+id/tvAirline_circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turkish Airlines"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/holo_purple"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tvDepDisplay_circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Washington DC : 19:20"
            android:textSize="18sp"
            android:layout_below="@+id/tvRetDisplay_circle2"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="25dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tvRetDisplay_circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Washington DC : 16:10"
            android:textSize="18sp"
            android:layout_below="@+id/tvPrice_circle2"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/imageView_circle2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tvAirline_circle2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="19dp"
            android:padding="2dp"
            android:src="@drawable/round_trip"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>